<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <img src="images/logo.png" alt="Logo" class="img-responsive hidden-sm hidden-xs">
                  <img src="images/logo.png" alt="Logo" class="img-responsive center-block visible-sm visible-xs">
              </div>
              <div class="col-md-7">
                  <div class="row">
                      <div class="col-xs-12">
                        <div class="social text-right">
                            <a class="fa fa-facebook fa-lg" href="#"></a>
                            <a class="fa fa-twitter fa-lg" href="#"></a>
                            <a class="fa fa-linkedin fa-lg" href="#"></a>
                        </div>  
                      </div>
                      <div class="col-xs-12">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand visible-xs" href="#">Navigation</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ABOUT <span class="caret"></span></a>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SERVICES <span class="caret"></span></a>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">GALLERY</a></li>
                                <li><a href="#">STAFF</a></li>
                                <li><a href="#">CONTACT</a></li>
                              </ul>                              
                            </div>
                          </div>
                        </nav> 
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </header>
      <section class="slider">
          <div class="container-fluid">
              <div id="main-slider" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner text-center" role="listbox">
    <div class="item active">
      <img  src="images/slider-img.png" alt="">
      <div class="carousel-caption">
          <div class="main-caption">YOUR PROVIDERS OF COMPREHENSIVE<br>
          REHABILITATION SERVICES IN CENTRAL INDIANA</div>
      </div>
    </div>
    <div class="item">
      <img src="images/slider-img.png" alt="">
      <div class="carousel-caption">
          <div class="main-caption">YOUR PROVIDERS OF COMPREHENSIVE<br>
          REHABILITATION SERVICES IN CENTRAL INDIANA</div>
      </div>
    </div>
    <div class="item">
      <img src="images/slider-img.png" alt="">
      <div class="carousel-caption">
          <div class="main-caption">YOUR PROVIDERS OF COMPREHENSIVE<br>
          REHABILITATION SERVICES IN CENTRAL INDIANA</div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#main-slider" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#main-slider" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          </div>
      </section>
      <section>
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 quick-contact-slider">
			<div class="col-sm-4 box">
                            <h3>Book an Appointment</h3>
                            <span>Be a part of our community</span><br/><br/>
                            <a href="#" class="fa fa-paper-plane-o fa-lg">  Book Now</a>
			</div>

			<div class="col-sm-4 box">
				<h3>Opening Hours</h3>
                                <span class="pull-left">Mon-Fri</span>
                                <span class="pull-right"><i class="fa fa-clock-o"></i> 08:00 - 17:00</span>
                                <div class="clearfix"></div>                                
                                <span class="pull-left inline-block">Sat-Sun</span><span class="pull-right inline-block"><i class="fa fa-clock-o"></i> 08:00 - 17:00</span>
                                <div class="clearfix"></div>
			</div>

			<div class="col-sm-4 box last">
				<h3>Quick Contact</h3>
				<span><i class="fa fa-phone"></i> 1-317-672-9198 <i class="fa fa-print"></i> 1-844-274-0371<br/><br/>
				<i class="fa fa-map-marker"></i> 1801 Red Phister Drive avon, Indiana</span>
			</div>

		</div>
              </div>
          </div>
      </section>
      
      <section class="community">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 be-a-part-of-community">
                      <img src="images/logo-small.png" class="center-block">
                    <h2>WE AT <span class="ipatitle">INTER-PHYSIO-ASSOCIATES </span> ARE PROUD TO
                        <br class="hidden-sm hidden-xs">
				BE A PART OF YOUR <span>COMMUNITY</span>.</h2>
			<p>Inter-Physio-Associates operates on the premise of equitable distribution of resources to all sectors of 
society. We believe that information is not knowledge until it is shared with someone who will put it to use. </p>

                        <div class="text-center"><a class="btn readmore" href="#">Readmore</a></div>

		</div>
              </div>
          </div>
      </section>
      <div class="clearfix"></div>
      
      <section class="our-services">
          <div class="container">
              <div class="row">
                  <div class="col-xs-2">
                      <a href="#services-slides" role="button" data-slide="prev" class="pull-left" id="services-prev"><i class="fa fa-chevron-left"></i></a>
                  </div>
                  <div class="col-xs-8 text-center">
                        <h2>our-services</h2>
                        <h3>list of services we provide at my practice</h3>
                  </div>
                  <div class="col-xs-2">
                      <a href="#services-slides" role="button" data-slide="next" class="pull-right" id="services-next"><i class="fa fa-chevron-right"></i></a>
                  </div>
              </div>
              <div id="services-slides" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="row">
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service1.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              Comprehensive Speech Therapy
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service2.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              Neurological Rehabilitation
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service3.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              View All Services We Offer
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
              </div>
    </div>
    <div class="item">
      <div class="row">
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service1.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              Comprehensive Speech Therapy
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service2.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              Neurological Rehabilitation
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                      <div class="services-items">
                          <img src="images/service3.jpg" class="img-responsive center-block">
                          <div class="services-caption">
                              View All Services We Offer
                              <i class="fa fa-arrow-right"></i>
                          </div>
                      </div>
                  </div>
              </div>
    </div>
  </div>

</div>
          </div>
      </section>
      
      <section class="therapist">
          <div class="container">
              <div class="row">
			<div class="col-md-6 col-sm-5">
                            <img alt="Therapist" src="images/therapist.png" class="img-responsive center-block">
			</div>
			<div class="col-md-6 col-sm-7">
                            <div class="visible-md visible-lg"><br><br><br><br></div>
				<h2>your physical therapist</h2>
				<p>We are a group of professionally trained experts in the field of physical therapy/physiotherapy, an important aspect of your rehabilitation process regardless of how you acquired your medical problem.
				</p>
				<a href="#">browse our gallery  <i class="fa fa-arrow-right"></i></a>
			</div>
              </div>
          </div>
      </section>
      
      <section class="testimonials">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12">
                      <img src="images/testimonial-quote.png" class="center-block">
                      
                      <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="text-center feedback-message">
        Lorem Ipsum is simply dummy text of the printing  and typesetting industry.
        <span class="center-block">Dr.Stevens - Surgeon</span>
    </div>
    </div>
    <div class="item">
      <div class="text-center feedback-message">
        Lorem Ipsum is simply dummy text of the printing  and typesetting industry.
        <span class="center-block">Dr.Stevens - Surgeon</span>
    </div>
    </div>
  </div>
</div>
                  </div>
                  <div class="col-xs-12">
                      <div class="testimonial-bottom"></div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="contact-now">
          <div class="container">
              <div class="row">
                  <div class="col-md-2 hidden-sm hidden-xs">
                      
                  </div>
                  <div class="col-md-6 col-sm-6">
                      <div class="message">
                          YOU ARE A GREAT PART OF  THE TREATMENT PLAN.
                      </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <a href="#" class="btn cusnow">CONTACT US NOW <i class="fa fa-paper-plane-o"></i></a>
                  </div>
                  <div class="col-md-2 hidden-sm hidden-xs">
                      
                  </div>
              </div>
          </div>
      </section>
      
      <section class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-12 footer-about text-left">
                      <img src="images/logo-small.png" class="center-block">
                      WE ARE A GROUP OF PROFESSIONALLY TRAINED EXPERTS IN THE FIELD OF PHYSICAL THERAPY / PHYSIOTHERAPY, AN IMPORTANT ASPECT OF YOUR REHABILITATION PROCESS PROCESS REGARDLESS OF HOW YOU ACQUIRED YOUR MEDICAL PROBLEM.
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="row">
                          <div class="col-xs-6">
                              <h2 class="footer-links">useful links</h2>
                              <ul class="list-unstyled useful-links">
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> ABOUT US</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> BLOG</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> TESTIMONIALS</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> SERVICES</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> GALLERY</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> STAFF</a></li>
                              </ul>
                          </div>
                          <div class="col-xs-6">
                              <h2 class="footer-links">useful links</h2>
                              <ul class="list-unstyled useful-links">
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> ABOUT US</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> BLOG</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> TESTIMONIALS</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> SERVICES</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> GALLERY</a></li>
                                  <li><a href="#"><i class="fa fa-arrow-right"></i> STAFF</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <h2 class="footer-links">contact us</h2>
                      <ul class="list-unstyled contact-data">
                        <li><i class="fa fa-map-marker"></i> SUITE 210 3737 N. MERIDIAN ST. INDIANAPOLIS</li>
                        <li><i class="fa fa-phone"></i> PHONE : 1-317-332-9552</li>
                        <li><i class="fa fa-fax"></i> FAX: 1-317-332-9552</li>
                        <li><i class="fa fa-envelope"></i> EMAIL : ADONIAHMUKONA@GMAIL.COM</li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>
      
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-xs-12">
                      &reg; 2014 PACCAR Australia Pvt. Ltd. All Rights Reserved
                      <img src="images/logo-small.png" class="footer-logo">
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </footer>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>