<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <img src="images/logo.png" alt="Logo" class="img-responsive">
              </div>
              <div class="col-md-7">
                  <div class="row">
                      <div class="col-xs-12">
                        <div class="social text-right">
                            <a class="fa fa-facebook fa-lg" href="#"></a>
                            <a class="fa fa-twitter fa-lg" href="#"></a>
                            <a class="fa fa-linkedin fa-lg" href="#"></a>
                        </div>  
                      </div>
                      <div class="col-xs-12">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand visible-xs" href="#">Brand</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SERVICES <span class="caret"></span></a>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                              </ul>                              
                            </div>
                          </div>
                        </nav> 
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slider-img.png" alt="...">
    </div>
    <div class="item">
      <img src="images/slider-img.png" alt="...">
    </div>
    <div class="item">
      <img src="images/slider-img.png" alt="...">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <section>
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 quick-contact-slider">
			<div class="col-sm-4 box">
                            <h3>Book an Appointment</h3>
                            <span>Be a part of our community</span>
                            <a href="#" class="fa fa-paper-plane-o fa-lg">  Book Now</a>
			</div>

			<div class="col-sm-4 box">
				<h3>Opening Hours</h3>
                                <span class="pull-left inline-block">Mon-Fri</span><span class="pull-right inline-block"><i class="fa fa-clock-o"></i> 08:00 - 17:00</span>
                                <div class="clearfix"></div>
                                <span class="pull-left inline-block">Sat-Sun</span><span class="pull-right inline-block"><i class="fa fa-clock-o"></i> 08:00 - 17:00</span>
			</div>

			<div class="col-sm-4 box last">
				<h3>Quick Contact</h3>
				<span><i class="fa fa-phone"></i> 1-317-672-9198    <i class="fa fa-print"></i> 1-844-274-0371<br/>
				<i class="fa fa-map-marker"></i> 1801 Red Phister Drive avon, Indiana</span>
			</div>

		</div>
              </div>
          </div>
      </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
<body>

<!-- Container starting -->
<div class="container-new">
		


		<div class="col-md-12 be-a-part-of-community">
			
			<h2>WE AT <span>INTER-PHYSIO-ASSOCIATES </span> ARE PROUD TO 
				BE A PART OF YOUR <span>COMMUNITY</span>.</h2>
			<p>Inter-Physio-Associates operates on the premise of equitable distribution of resources to all sectors of 
society. We believe that information is not knowledge until it is shared with someone who will put it to use. </p>

			<a href="#" class="btn readmore">Readmore</a>

		</div>

		<div class=" col-md-12 our-services">
			<h2>our-services</h2>
			<h3>list of services we provide at my practice</h3>

		</div>

		<div class="col-md-12 therapist">
			<div class="col-md-6 pull-left">
				<img src="images/therapist.png" alt="Therapist">
			</div>
			<div class="col-md-6 pull-right right">
				<h2>your physical therapist</h2>
				<p>We are a group of professionally trained experts in the field of physical therapy/physiotherapy, an important aspect of your rehabilitation process regardless of how you acquired your medical problem.
				</p>

				<a href="#">browse our gallery  <i class="fa fa-arrow-right"></i></a>
			</div>

		</div>
	

	</div>

</div>


</body>
</html>